# Desarrollo de un Sistema de Evaluación Automática de Prácticas de Laboratorio de Redes mediante el uso de Librerías Python para Análisis de Tráfico

## Resumen

El objetivo de proyecto es diseñar y desarrollar un software para la evaluación automática de las prácticas de laboratorio de redes y servicios de comunicaciones. El software tiene dos requisitos principales:

1. **Evaluación de la autenticidad de las capturas de tráfico**: Este sistema está diseñado para detectar fraudes académicos comparando automáticamente las capturas de tráfico entregadas por los alumnos. La herramienta permitirá identificar si los resultados entregados son auténticos, ayudando a los docentes a prevenir casos de plagio y fraude en prácticas de laboratorio.
   
2. **Evaluación del progreso del alumno en las prácticas**: El sistema también evaluará si el alumno ha completado correctamente la práctica, asegurándose de que todos los pasos necesarios para su correcta ejecución se hayan realizado conforme a lo esperado.

El software desarrollado utiliza datos obtenidos con el analizador de protocolos Wireshark. Para procesar estos datos, se emplea la librería Pyshark, que permite examinar los paquetes de datos intercambiados entre los nodos de los escenarios de laboratorio. A través del análisis del tráfico, se dotará a la herramienta de las capacidades necesarias para cumplir con los requisitos anteriormente mencionados.

Con esta herramienta, se pretende facilitar a los docentes de redes y servicios de comunicaciones la evaluación de las prácticas, especialmente en asignaturas con un gran número de estudiantes.

## Instalación

Para ejecutar el proyecto en tu máquina local, sigue estos pasos:

### 1. Clona el repositorio
Clona el repositorio de GitHub en tu directorio local:
git clone https://github.com/Javier-uni/tfg_jperez_pyshark.git


### 2. Instala las dependencias
Si ya tienes instalado python puedes instalar las siguientes dependencias haciendo
pip install -r requirements.txt